<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=egde">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <script src ="js.js" type="text/javascript" defer></script>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="/Hero page/images/logo.jpeg" type="image/x-icon" />
         <meta name="author" content="Shreyas" />
    <meta
      name="description"
      content="This page is designed by Shreyas GS for more info follow my twitter @shreyas_gs"
    />
        <title>AnimeList</title>
    
    </head>
    <body>
        
        <header class="row container">
            <a href="#" class="logo row">
                <img src="images/logo.jpeg" alt="">
                <h1>AnimeList</h1>
            </a>
            <div class="togglemenu" onclick="togglemenu();"></div>
            <nav class="navigation row">
                <ul class="row">
                    <li><a href="http://127.0.0.1:5500/Hero%20page/index.html#">Home</a></li>
                    <li><a href="https://zoro.to/top-airing">Top airing</a></li>
                    <li><a href="https://myanimelist.net/">Top rated</a></li>
                    <li><a href="https://twitter.com/shreyasg_s">About</a></li>
                </ul>
            </nav>
        </header>
       
       
        <section class="hero container">
            <div>
                <h1>Let's have fun watching anime together</h1>
                <p>Dattebayo(だってばよ)!</p>
                <a href="https://myanimelist.net/topanime.php?type=bypopularity" class="hero">🪧Click here baka:)</a>
            </div>
            <div class="row">
                <img src="images/798955.jpg" alt="">
            </div>
            <div>
       <title>HTML and CSS Slideshow</title>
    <style>
    body {
        font-family: Helvetica, sans-serif;
        padding: 5%;
        text-align: center;
        font-size: 50;
    }
     
    /* Styling the area of the slides */
     
    #slideshow {
        overflow: hidden;
        height: 510px;
        width: 728px;
        margin: 0 auto;
    }
     
    /* Style each of the sides
    with a fixed width and height */
     
    .slide {
        float: left;
        height: 510px;
        width: 728px;
    }
     
    /* Add animation to the slides */
     
    .slide-wrapper {
         
        /* Calculate the total width on the
      basis of number of slides */
        width: calc(728px * 4);
         
        /* Specify the animation with the
      duration and speed */
        animation: slide 10s ease infinite;
    }
     
    /* Set the background color
    of each of the slides */
     
    .slide:nth-child(1) {
        background: rgb(0, 0, 0);
    }
     
    .slide:nth-child(2) {
        background: rgb(54, 33, 33);
    }
     
    .slide:nth-child(3) {
        background: rgb(20, 51, 49);
    }
     
    .slide:nth-child(4) {
        background: rgb(80, 133, 130);
    }
     
   
    @keyframes slide {
         
       
        20% {
            margin-left: 0px;
        }
        40% {
            margin-left: calc(-728px * 1);
        }
        60% {
            margin-left: calc(-728px * 2);
        }
        80% {
            margin-left: calc(-728px * 3);
        }
    }
    </style>
</head>
 
<body>
     
    
    <div id="slideshow">
        <div class="slide-wrapper">
             
           
            <div class="slide">
                <h1 class="slide-number">
                    LET'S Watch Some
                    Anime⬆️
                </h1>
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    Personal #1     
                    "Jujutsu kaisen"
                </h1>
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    Anime sugoi??
                </h1>
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    "The best website to get a list of anime"
                    I would like to share this list to all of you
                </h1>
            </div>
        </div>
    </div>            
         
    </body>
</html>